<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/tutorial"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Tutorial"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="Favourites"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/organization"
                android:title="Organizations"/>
        <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/menu_share"/>
        </menu>
    </item>

</menu>
