<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_A"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="A"/>

    <item
            android:id="@+id/navigation_B"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="B"/>

    <item
            android:id="@+id/navigation_C"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="C"/>

</menu>
